<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tw.hyl.demo</groupId>
  <artifactId>parallel-merge-sort</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>tw.hyl.common</groupId>
    <artifactId>scala-masterpom</artifactId>
    <version>1.0.3</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${version.scala.lib}</artifactId>
      <version>2.0.M5b</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-core_${version.scala.lib}</artifactId>
        <version>7.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.14</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
  </dependencies>
</project>